; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; For Russians and Ukrainians:
; Vykorystannia PlatformIO ne oznaczaje pidtrymky odnogo z bokiw ciogo
; konflyktu. Vykorystuju bo zruczno.
; Izpoljzovanije PlatformIO ne oznacajet podderzhki odnoj iz storon etogo
; konflikta. Izpoljzuju, potomu cto udobno.

[env:nanorp2040connect]
framework = arduino
platform = raspberrypi
board = nanorp2040connect
lib_deps = thomasfredericks/Bounce2
  arduino-libraries/WiFiNINA@^1.8.13
